* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: rgb(175, 195, 175);
    --secondary-text-color: rgb(75, 95, 75);
}
header {
    position: sticky;
    top: 0;
    padding: 10px;
    background-image: url("../images/hero-background.jpeg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 40px;
    color: var(--primary-text-color);
    margin: 10px 5px;
}

header nav {
    margin: 10px 5px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    margin: 0 10px;
    font-size: 22px;
    color: var(--primary-text-color);
}

header nav ul li a:hover {
    background: var(--primary-text-color);
    color: var(--secondary-text-color);
    border-radius: 2px 4px;
}

header a {
    text-decoration: none;
}

footer {
    background-color: var(--primary-text-color);
    padding: 0 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer h2 { 
    font-size: 18px;
    color: var(--secondary-text-color);
}

.hero {
    background-image: url("../images/hero-background.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100; 
}

.selfie {
    width: 300px;
    height: 300px;
}

.hero div img {
    margin: 10px;
    padding: 10px;
    width: 85%;
    border-radius: 25px 50px;
}

.hero-cta {
    padding: 5px;
    margin: 10px;
    width: 30%;
    align-content: center;
    flex: 1 0 0; 
    color: var(--primary-text-color);
    line-height: 1.3;
}

.hero h2 {
    margin: 10px 10px;
    text-align: center;
    font-size: 35px;
    font-style: italic;
    align-items: center;
}

.hero p {
    text-align: center;
    font-size: 16px;
}

.work {
    background-image: url("../images/hero-background.jpeg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    color: var(--primary-text-color);
}

.work h2 {
    padding: 30px;
    text-align: center;
    font-weight: bolder;
}

.work a {
    text-decoration: none;
}

.work-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.work-links div {
    margin: 10px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    font-size: 18px;
}

.site-links {

}

.site-picture img {
    width: 300px;
    height: 150px;
    border-radius: 50px 25px;
}

.site-picture img:hover {
    width: 310px;
    height: 160px;
    border: 2px solid var(--primary-text-color);
}

.site-picture p {
    position: absolute;
    top: -13%;
}

.contact {
    background: var(--primary-text-color);
    color: var(--secondary-text-color);
    padding: 10px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact h2 {
    font-size: 35px;
}

.contact div ul {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    color: var(--secondary-text-color);
    font-size: 20px;
}

.contact div ul li {
    margin: 0 15px;
}

.contact a {
    text-decoration: none;
}

.contact a:hover {
    font-size: 26px;
}

@media screen and (max-width: 980px) {
    
    header {
        position: relative;
        justify-content: center;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    footer {
        position: relative;
        justify-content: center;
    }

    footer h2 {
        width: 100%;
        text-align: center;
    }

    .selfie {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .hero div img {
        width: 300px;
    }

    .hero-cta {
        width: 100%;
    }

    .work-links {
        flex-direction: column;
    }

    .site-picture a {
        margin: 1px auto;
        text-align: center;
    }

    .site-picture img {
        margin: 3px auto;
        text-align: center;
    }

    .site-picture p {
        width: 100%;
        text-align: center;
    }

    .contact {
        position: relative;
        justify-content: center;
    }

    .contact h2 {
        width: 100%;
        text-align: center;
    }

}

@media screen and (max-width: 575px) {

    .contact div ul {
        flex-direction: column;
    }
}